<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vassoura_quebradaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acomodacoes">
    <Key>
      <PropertyRef Name="acomodacao_ID" />
    </Key>
    <Property Name="acomodacao_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_de_acomodacao" Type="varchar" MaxLength="20" />
    <Property Name="andar" Type="varchar" MaxLength="4" />
    <Property Name="num_quarto" Type="varchar" MaxLength="6" />
    <Property Name="room_service" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="estadia">
    <Key>
      <PropertyRef Name="estadia_ID" />
    </Key>
    <Property Name="estadia_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reserva_ID" Type="varchar" MaxLength="4" />
    <Property Name="acomodacao_ID" Type="varchar" MaxLength="4" />
    <Property Name="nome_hospede" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="check_in" Type="datetime" />
    <Property Name="check_out" Type="datetime" />
    <Property Name="funcionario_ID" Type="varchar" MaxLength="4" />
    <Property Name="hospede_ID" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="frigobar_estadia">
    <Key>
      <PropertyRef Name="frigobar_ID" />
    </Key>
    <Property Name="frigobar_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estadia_ID" Type="varchar" MaxLength="4" />
    <Property Name="nome_hospede" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cod_item" Type="varchar" MaxLength="10" />
    <Property Name="data_consumida" Type="date" />
  </EntityType>
  <EntityType Name="funcionarios">
    <Key>
      <PropertyRef Name="funcionarios_ID" />
    </Key>
    <Property Name="funcionarios_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nascimento" Type="date" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="hospedes">
    <Key>
      <PropertyRef Name="hospede_ID" />
    </Key>
    <Property Name="hospede_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nascimento" Type="date" />
  </EntityType>
  <EntityType Name="itens_consumo">
    <Key>
      <PropertyRef Name="cod_item" />
    </Key>
    <Property Name="cod_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="preco_venda" Type="float" />
  </EntityType>
  <EntityType Name="reservas">
    <Key>
      <PropertyRef Name="reserva_ID" />
    </Key>
    <Property Name="reserva_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="funcionario_ID" Type="varchar" MaxLength="4" />
    <Property Name="check_in" Type="date" />
    <Property Name="check_out" Type="date" />
    <Property Name="hospede_principal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tipo_de_acomodacao" Type="varchar" MaxLength="20" />
    <Property Name="acompanhantes" Type="varchar" MaxLength="70" />
    <Property Name="valor_da_diaria" Type="float" />
    <Property Name="taxa_de_multa" Type="float" />
    <Property Name="desconto" Type="varchar" MaxLength="12" />
    <Property Name="hospede_ID" Type="varchar" MaxLength="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'vassoura_quebradaBD.dbo.usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_ID" />
      <PropertyRef Name="nome" />
      <PropertyRef Name="cpf" />
      <PropertyRef Name="cep" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="usuario_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="text" Nullable="false" />
    <Property Name="cpf" Type="text" Nullable="false" />
    <Property Name="cep" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="senha" Type="text" />
  </EntityType>
  <EntityContainer Name="vassoura_quebradaBDModelStoreContainer">
    <EntitySet Name="acomodacoes" EntityType="Self.acomodacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadia" EntityType="Self.estadia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="frigobar_estadia" EntityType="Self.frigobar_estadia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospedes" EntityType="Self.hospedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itens_consumo" EntityType="Self.itens_consumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservas" EntityType="Self.reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuarios].[usuario_ID] AS [usuario_ID], 
    [usuarios].[nome] AS [nome], 
    [usuarios].[cpf] AS [cpf], 
    [usuarios].[cep] AS [cep], 
    [usuarios].[email] AS [email], 
    [usuarios].[senha] AS [senha]
    FROM [dbo].[usuarios] AS [usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>